# qa-guru-diplom-mts-link-tests

./: README.md  build.gradle
src/test/java.ru.mts-link/api/extensions/: LoginExtension.java
src/test/java.ru.mts-link/api/models/account/: LoginResponseModel.java
src/test/java.ru.mts-link/api/models/event/: CreateEventTemplateRequestModel.java
src/test/java.ru.mts-link/common/config/: ApiConfig.java  WebConfig.java
src/test/java.ru.mts-link/common/data/: TestData.java
src/test/java.ru.mts-link/common/helpers/: CustomAllureListener.java
src/test/java.ru.mts-link/tests/api/: EventTests.java  TestBaseApi.java
src/test/java/api/authorization/: AuthorizationApi.java
src/test/java/api/extensions/: LoginExtension.java  WithLogin.java
src/test/java/api/models/account/: ErrorResponseModel.java  LoginRequestModel.java  LoginResponseModel.java
src/test/java/api/models/event/: CreateEventRequestModel.java  CreateEventResponseModel.java  CreateEventTemplateRequestModel.java  CreateEventTemplateResponseModel.java  EditEventRequestModel.java  GetEventResponseModel.java
src/test/java/api/specs/: Specs.java
src/test/java/common/config/: ApiConfig.java  AuthDataConfig.java  WebConfig.java
src/test/java/common/data/: Language.java  TestData.java
src/test/java/common/helpers/: Attachments.java  ConverterUrl.java  Tools.java
src/test/java/pages/: AuthorizationPage.java  EventPage.java  ProfilePage.java  TopbarPage.java
src/test/java/pages/components/: CalendarComponent.java
src/test/java/tests/api/: Account.java  AccountApiTests.java  AccountApiTestsBase.java  AccountTests.java  AccountTestsApi.java  EventApiTests.java  EventApiTestsBase.java  EventTests.java  EventTestsApi.java  TestApiBase.java  TestBaseApi.java  TestSteps.java
src/test/java/tests/web/: AccountTestsWeb.java  AccountWebTests.java  EventTestsWeb.java  EventWebTests.java  TestBaseWeb.java
src/test/resources/config/: Remote.properties  api.properties  authData.properties  authdata.properties  local.properties  remote.properties
src/test/resources/data/: CreateEventRequestBody.json
